.layout-header {
  padding: 0 20px;
  display: flex;
}

.header-left {
  display: flex;
  width: 195px;
}

#logo {
  display: inline-block;
  height: 32px;
  vertical-align: middle;
}

.logo-container {
  position: relative;
  min-width: 165px;
  height: 100%;
  overflow: hidden;
}

.logo-container h1 {
  display: inline-block;
  margin: 0 0 0 12px;
  color: #fff;
  font-size: 16px;
  vertical-align: top;
}

.logo-container .logo{
  color: #fff !important;
  background: #fff;
}
